# rgb-net-provider

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  run-dev.sh  settings.gradle
.github/workflows/: ci.yml
docs/: TESTCONTAINERS.md
src/main/java/com/rgbnet/provider/: ProviderApplication.java
src/main/java/com/rgbnet/provider/config/: SecurityConfig.java
src/main/java/com/rgbnet/provider/controller/: AuthController.java
src/main/java/com/rgbnet/provider/domain/: BaseEntity.java  User.java
src/main/java/com/rgbnet/provider/dto/: AuthRequest.java  AuthResponse.java  UserDTO.java
src/main/java/com/rgbnet/provider/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/rgbnet/provider/repository/: UserRepository.java
src/main/java/com/rgbnet/provider/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/rgbnet/provider/service/: UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_user_tables.sql
src/test/java/com/rgbnet/provider/config/: TestcontainersConfig.java
src/test/java/com/rgbnet/provider/controller/: AuthControllerTest.java
src/test/java/com/rgbnet/provider/kafka/: KafkaIntegrationTest.java
src/test/java/com/rgbnet/provider/repository/: UserRepositoryTest.java
src/test/java/com/rgbnet/provider/service/: UserServiceIntegrationTest.java  UserServiceTest.java
src/test/resources/: application.yml
